package sxy.algorithm.nowcoder.advanced.chapter04;

/**
 * 过河问题
 * 
 * 给定一个n个元素的正整数数组，表示n个人的体重，这n个人要过河，已知船的载重最大为k，最多只能2人共船，请问最少需要几条船才能使得这n个人同时渡河？
 * 
 * 思路：贪心问题，对体重先排序，有以下几种情况：
 * 
 * 1.假如所有人的体重均小于k/2，则两两联合共需要n/2条船.
 * 
 * 2.假如所有人的体重均大于k/2，则一人一条需要n条船.
 * 
 * 3.上述之外，则从第i个人开始，体重大于k/2。此时用i-1去匹配i，一直到匹配不了为止，假设能够匹配a个人，则下一次从i-1-a去匹配i+a，
 * 并每次累加a的次数为X。最后体重小于k/2的人剩Y个，体重大于k/2的剩Z个，则需要的总船数为(X+Y/2+Z).
 * 
 * @author Kevin
 * 
 */
public class BoatNumber {

}
