package sxy.algorithm.nowcoder.advanced.chapter05;

/**
 * 你只能用一个随机数生成器f，其等概率返回1~7中间的某一个整数，要求你借用它实现另一个随机数生成器，使其等概率返回2~20中间的某一个整数.
 * 
 * 思路：f'=f-1可以等概率返回0~6中的某一个整数，基于其可以做出一个f''使其等概率返回0或1，然后用二进制去实现0~18的等概率返回，然后再统一加2即可.
 * 
 * 拓展：如果一个随机数生成器f，以p的概率返回0，以(1-p)的概率返回1，如何实现另一个随机数生成器，使得等概率地返回0和1.
 * 
 * 思路：生成01或01对应0和1，生成00和11则丢弃重新生成.这种问题均可以通过丢弃重新生成来解决.
 * 
 * @author Kevin
 * 
 */
public class RandomGenerator {

}
